# MAD-Group13

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mad_group13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_group13/: AppModule.kt  MainActivity.kt  MyAdorableDiamond.kt
app/src/main/java/com/example/mad_group13/data/: Pet.kt  PetDB.kt  PetDao.kt  PetMaturity.kt  PetRepository.kt  TeslaStock.kt  TeslaStockDao.kt  TeslaStockRepository.kt
app/src/main/java/com/example/mad_group13/logic/: Constants.kt  PetActions.kt
app/src/main/java/com/example/mad_group13/logic/nutrition/: BasicFood.kt  BasicSnack.kt  Food.kt  FoodMenuItems.kt  Snack.kt
app/src/main/java/com/example/mad_group13/model/: AlarmScheduler.kt  RetrofitInstance.kt  TeslaAlarmReceiver.kt  TeslaApiService.kt  TeslaQuoteResponse.kt  TeslaStockFetcher.kt
app/src/main/java/com/example/mad_group13/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/mad_group13/presentation/: CurrentPetStats.kt  CurrentStatScreen.kt  Dialogs.kt  FoodMenuScreen.kt  MainMenu.kt  MainMenuItem.kt  MainScreen.kt  NicknameDialog.kt  PetHistory.kt  PetStatsWidgetProvider.kt
app/src/main/java/com/example/mad_group13/presentation/minigame/: MemoryGame.kt  MinigameResult.kt  MinigameSelector.kt  NumberGuessingGame.kt  ReactionGame.kt
app/src/main/java/com/example/mad_group13/presentation/minigame/numberguess/: GameLogic.kt  GameManager.kt  GuessResult.kt  NumberGuessViewModel.kt
app/src/main/java/com/example/mad_group13/presentation/viewModel/: PetHistoryModel.kt  PetHistoryViewModel.kt  PetState.kt  PetStateViewModel.kt  StockViewModel.kt
app/src/main/java/com/example/mad_group13/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mad_group13/util/: WidgetUpdater.kt
app/src/main/java/com/example/mad_group13/widget/: MyAdorableDiamondWidget.kt  MyAdorableDiamondWidgetProvider.kt  PetStatsWidgetProvider.kt  WidgetUpdater.kt
app/src/main/res/layout/: widget_pet_stats.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: default_glance_widget_info.xml  pet_stats_widget_info.xml
app/src/test/java/com/example/mad_group13/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
