<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:minHeight="64dp"
    android:minWidth="64dp"
    android:minResizeHeight="128dp"
    android:minResizeWidth="128dp"
    android:maxResizeHeight="256dp"
    android:maxResizeWidth="512dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>